<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matching Card Game</title>
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <div class="app">
      <h1>Matching Card Game</h1>
      <button class="newGame" onclick="newGame()">New Game</button>
      <div class="cardGrid" onclick="cardFlip()">
        <div class="card" id="flipCard">
          <div class="face"></div>
            <div class="back">
              <img src="assets/cardback.png" alt="card back" />
          </div>
        </div>
        <div class="card" id="flipCard">
          <div class="face"></div>
            <div class="back">
              <img src="assets/cardback.png" alt="card back" />
          </div>
        </div>
        <div class="card" id="flipCard">
          <div class="face"></div>
            <div class="back">
              <img src="assets/cardback.png" alt="card back" />
          </div>
        </div>
        <div class="card" id="flipCard">
          <div class="face"></div>
            <div class="back">
              <img src="assets/cardback.png" alt="card back" />
          </div>
        </div>
        <div class="card" id="flipCard">
          <div class="face"></div>
            <div class="back">
              <img src="assets/cardback.png" alt="card back" />
          </div>
        </div>
        <div class="card" id="flipCard">
          <div class="face"></div>
            <div class="back">
              <img src="assets/cardback.png" alt="card back" />
          </div>
        </div>
        <div class="card" id="flipCard">
          <div class="face"></div>
            <div class="back">
              <img src="assets/cardback.png" alt="card back" />
          </div>
        </div>
        <div class="card" id="flipCard">
          <div class="face"></div>
            <div class="back">
              <img src="assets/cardback.png" alt="card back" />
          </div>
        </div>
        <div class="card" id="flipCard">
          <div class="face"></div>
            <div class="back">
              <img src="assets/cardback.png" alt="card back" />
          </div>
        </div>
        <div class="card" id="flipCard">
          <div class="face"></div>
            <div class="back">
              <img src="assets/cardback.png" alt="card back" />
          </div>
        </div>
        <div class="card" id="flipCard">
          <div class="face"></div>
            <div class="back">
              <img src="assets/cardback.png" alt="card back" />
          </div>
        </div>
        <div class="card" id="flipCard">
          <div class="face"></div>
            <div class="back">
              <img src="assets/cardback.png" alt="card back" />
          </div>
        </div>
    <script src="js/script.js"></script>
  </body>
</html>
